# Generated by Django 3.0.5 on 2020-04-13 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200412_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='diet',
            name='calories',
            field=models.IntegerField(default=0, help_text='Goal calories value'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='diet',
            name='carbs',
            field=models.DecimalField(decimal_places=1, default=0, help_text='Goal carbs value', max_digits=4),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='diet',
            name='fats',
            field=models.DecimalField(decimal_places=1, default=0, help_text='Goal fats value', max_digits=4),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='diet',
            name='proteins',
            field=models.DecimalField(decimal_places=1, default=0, help_text='Goal protein value', max_digits=4),
            preserve_default=False,
        ),
    ]
